<!DOCTYPE html>
<html>
    <head>
        <title>Document Flow</title>
    </head>
    <body>
        <h3>I'm a header</h3>
        <p>I'm a paragraph</p>
        <img src="./pexels-photo-904621.jpeg">
        <p>I'm another paragraph</p>
        <span>I'm a span</span><span>another span</span><span>...yet another span</span>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
        <style>
            /* li {
                display:inline;
            }
            span {
                display:block;
            } */
        </style>
    </body>
</html>


